{
  "pages": [
    "pages/index/index",
    "pages/features/features",
    "pages/bluetooth/bluetooth",
    "pages/detail/detail",
    "pages/map/map",
    "pages/trackmap/trackmap",
    "pages/livestock/livestock",
    "pages/device/device",
    "pages/device-detail/device-detail"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "webview",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "需要获取你的位置信息用于地图展示"
    }
  }
}