{
  "name": "miniprogram-7",
  "version": "1.0.0",
  "description": "WeChat Mini Program",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
